<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlVar1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvVar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:text="What would you like?"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVar1"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btVar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0EA1E3"
            android:padding="20dp"
            android:text="Cool"
            android:textColor="#303F9F"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btVar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F6F6F6"
            android:padding="20dp"
            android:text="neutral"
            android:textColor="#1A237E"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btVar3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#FD0505"
            android:padding="20dp"
            android:text="Hot"
            android:textColor="#311B92"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>