<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id1"
        android:title="Option1" />
    <item
        android:id="@+id/id2"
        android:title="Option2" />
    <item
        android:id="@+id/id3"
        android:title="Option3" />
    <item
        android:id="@+id/id4"
        android:title="Option4" />
    <item
        android:id="@+id/id5"
        android:title="Option5" />
</menu>
