<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="116dp"
        android:layout_weight="1"
        android:text="TextView" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="116dp"
        android:layout_weight="1"
        android:text="TextView" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="116dp"
        android:layout_weight="1"
        android:text="TextView" />
</LinearLayout>